# thunderbitDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/crawler/: CrawlerApplication.java
src/main/java/com/example/crawler/config/: KafkaConfig.java  KafkaConstants.java  RedisConfig.java  RedisKeyConstants.java  UserResourceLimitConfig.java  WorkerResourceConfig.java
src/main/java/com/example/crawler/controller/: JobController.java
src/main/java/com/example/crawler/dto/: JobStatusResponse.java  JobSubmitRequest.java  JobSubmitResponse.java
src/main/java/com/example/crawler/entity/: JobEntity.java
src/main/java/com/example/crawler/exception/: GlobalExceptionHandler.java  JobNotCompletedException.java  JobNotFoundException.java
src/main/java/com/example/crawler/model/: JobStatus.java  TaskResourceEstimate.java  WorkerResourceStatus.java
src/main/java/com/example/crawler/repository/: JobRepository.java
src/main/java/com/example/crawler/service/: CrawlerConsumerService.java  JobService.java  TaskPriorityService.java  TaskResourceEstimationService.java  UserResourceLimitService.java  WorkerResourceMonitorService.java
src/main/java/com/example/crawler/strategy/: DefaultTaskPriorityStrategy.java  TaskPriorityStrategy.java
src/main/resources/: application.yml
